# ML_Kit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/machinelearningkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machinelearningkit/: MainActivity.kt
app/src/main/java/com/example/machinelearningkit/common/: FragmentManager.kt  Intent.kt
app/src/main/java/com/example/machinelearningkit/common/connect/: WifiConnect.kt
app/src/main/java/com/example/machinelearningkit/common/extensions/: String.kt
app/src/main/java/com/example/machinelearningkit/common/viewModel/: DaggerViewModel.kt
app/src/main/java/com/example/machinelearningkit/data/userDatabase/dao/: ChatMessageDAO.kt
app/src/main/java/com/example/machinelearningkit/data/userDatabase/database/: UserDatabase.kt
app/src/main/java/com/example/machinelearningkit/data/userDatabase/model/: ChatMessage.kt  StorageImage.kt
app/src/main/java/com/example/machinelearningkit/data/userDatabase/source/: StorageImagesPageSource.kt
app/src/main/java/com/example/machinelearningkit/data/userDatabase/useCase/: GetStorageImageByIdUseCase.kt  GetStorageImagesUseCase.kt
app/src/main/java/com/example/machinelearningkit/di/: AppComponent.kt  DatabaseModule.kt
app/src/main/java/com/example/machinelearningkit/navigation/: Arguments.kt  Screen.kt
app/src/main/java/com/example/machinelearningkit/navigation/navHost/: BaseNavHost.kt
app/src/main/java/com/example/machinelearningkit/ui/screens/barcodeGeneratorScreen/: BarcodeGenerateScreen.kt
app/src/main/java/com/example/machinelearningkit/ui/screens/barcodeGeneratorScreen/enums/: EncryptionWifi.kt
app/src/main/java/com/example/machinelearningkit/ui/screens/barcodeGeneratorScreen/generateBarCode/: GenerateBarCode.kt
app/src/main/java/com/example/machinelearningkit/ui/screens/barcodeScanningScreen/: BarcodeScanningScreen.kt
app/src/main/java/com/example/machinelearningkit/ui/screens/barcodeScanningScreen/view/: DetectedBarcode.kt
app/src/main/java/com/example/machinelearningkit/ui/screens/faceDetectionScreen/: FaceDetectionScreen.kt
app/src/main/java/com/example/machinelearningkit/ui/screens/faceDetectionScreen/detection/: FaceDetectorProcessor.kt
app/src/main/java/com/example/machinelearningkit/ui/screens/mainScreen/: MainScreen.kt
app/src/main/java/com/example/machinelearningkit/ui/screens/objectDetectionScreen/: ObjectDetectionScreen.kt
app/src/main/java/com/example/machinelearningkit/ui/screens/objectStaticDetectionScreen/: ObjectStaticDetectionScreen.kt
app/src/main/java/com/example/machinelearningkit/ui/screens/poseAndFaceDetectionScreen/: PostAndFaceDetectionScreen.kt
app/src/main/java/com/example/machinelearningkit/ui/screens/poseDetectionScreen/: PoseDetectionScreen.kt
app/src/main/java/com/example/machinelearningkit/ui/screens/selfieSegmentationScreen/: SelfieSegmentationScreen.kt
app/src/main/java/com/example/machinelearningkit/ui/screens/smartReplyScreen/: SmartReplyScreen.kt
app/src/main/java/com/example/machinelearningkit/ui/screens/textRecognitionScreen/: TextRecognitionScreen.kt
app/src/main/java/com/example/machinelearningkit/ui/screens/translationScreen/: TranslationScreen.kt
app/src/main/java/com/example/machinelearningkit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/machinelearningkit/ui/view/: CameraControlsView.kt  CameraView.kt
app/src/main/java/com/example/machinelearningkit/ui/view/camera/: CameraControlsView.kt  CameraView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/machinelearningkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
