plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.machinelearningkit"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    aaptOptions {
        noCompress "tflite"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Icon Material Compose
    implementation("androidx.compose.material:material-icons-extended:1.2.0")

    //Navigation
    implementation("androidx.navigation:navigation-compose:2.5.0")

    //Work Manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //Room
    def room_version = "2.4.3"
    implementation "androidx.room:room-rxjava3:$room_version"
    kapt("androidx.room:room-compiler:$room_version")

    //Dagger
    implementation("com.google.dagger:dagger:2.41")
    kapt("com.google.dagger:dagger-compiler:2.40.5")

    //RxJava3
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    //Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.19.0"

    // CameraX core library
    implementation("androidx.camera:camera-core:1.1.0-beta03")

    // CameraX Camera2 extensions
    implementation("androidx.camera:camera-camera2:1.1.0-beta03")

    // CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:1.1.0-beta03")

    // CameraX View class
    implementation("androidx.camera:camera-view:1.1.0-beta03")

    // Post detection
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta2'

    //Translate text
    implementation 'com.google.mlkit:translate:17.0.0'

    // Smart Reply
    // Generate text replies based on previous messages
    implementation 'com.google.mlkit:smart-reply:17.0.2'

    // Face detection
    // Detect faces and facial landmarks, now with Face Contours
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.1'

}